apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "unity-store.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "unity-store.labels" . | nindent 4 }}
  {{ if .Values.irsa.enabled }}
  annotations:
    {{- if .Values.irsa.iamRoleArn }}
    eks.amazonaws.com/role-arn: {{ .Values.irsa.iamRoleArn }}
    {{- else }}
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.irsa.awsAccountId }}:role/{{ include "unity-store.iamRoleName" . }}
    {{- end }}
  {{- end }}